<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Code The Editor</title>
  <link rel="icon" href="images/logo-sm.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/ruler.css">
  <link rel="stylesheet" href="css/literallycanvas.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="js/literallycanvas-core.js"></script>
</head>
<body>

  <!-- Navbar Dashboard -->
  <nav class="navbar-dash">
    <div class="container-fluid">
      <div class="navbar-dash-logo">
        <a href="dashboard.html">
          <img src="images/logo-sm.png" alt="Logo">
          UI/UX APP
        </a>
      </div>
      <div class="navbar-dash-center">
        <div class="navbar-dash-nav">
          <a href="#"><i class="fa fa-pencil"></i> Projects Name Here Sir</a>
        </div>
      </div>
      <div class="navbar-dash-right">
        <div class="navbar-dash-nav">
          <div class="profile">
            <div class="profile-dropdown">
              <a href="#" class="profile-dropdown-hover">
                <img src="images/avatar.png" alt="Avatar" class="img-circle">
                <i class="text-white fa fa-chevron-down"></i>
                <div class="dash-badge-wrapper">
                  <span class="badge bg-orange">5</span>
                </div>
              </a>
              <div class="profile-dropdown-content">
                <div class="profile-dropdown-head">
                  <div class="text-center">
                    <p class="pdh-avatar">
                      <img src="images/avatar.png" alt="">
                    </p>
                    <p class="pdh-name">
                      Sir Loras Tyrell
                    </p>
                    <p class="pdh-email">
                      thisisemail@westeros.com
                    </p>
                    <p></p>
                    <a href="#" class="btn-outlined-default">Setting</a>
                  </div>
                </div>
                <a class="list-dropdown" href="#">
                  <img src="images/notification.png" alt="Notification" class="img-list-dropdown"> 
                  Notifications
                  <div class="dropdown-badge">
                    <span class="dash-badge bg-blue">5</span>
                  </div>
                </a>
                <a class="list-dropdown" href="#">
                  <img src="images/plans.png" alt="Plans" class="img-list-dropdown"> 
                  Upgrade Plans
                </a>
                <a class="list-dropdown" href="#">
                  <img src="images/tutorials.png" alt="Tutorials" class="img-list-dropdown"> 
                  Tutorials
                </a>
                <a class="list-dropdown" href="#">
                  <img src="images/help.png" alt="Help" class="img-list-dropdown"> 
                  Help
                </a>
                <div class="profile-dropdown-footer">
                  <a class="dropdown-signout text-uppercase" href="index.html">Sign out</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="dash-wrapper">
    <!-- Sidebar Left -->
    <aside class="dash-sidebar-left">
      <div class="sidebar-menu">
        <a id="toggleTools" onclick="toggleTools()" href="#" class="text-uppercase">
          Tools Selection <i class="fa fa-chevron-right"></i>
        </a>
        <div id="tools">
          <button type="button" class="btn-select-menu btn-select-menu-active">
            <img src="images/tool-selection-text.png" alt="Text">
            <span>Text</span>
          </button>
          <button type="button" class="btn-select-menu">
            <img src="images/tool-selection-frame-art.png" alt="Frame Art">
            <span>Frame</span>
          </button>
          <button type="button" class="btn-select-menu">
            <img src="images/tool-selection-phone.png" alt="Phone Case">
            <span>Phone</span>
          </button>
          <button type="button" class="btn-select-menu">
            <img src="images/tool-selection-pillow.png" alt="Pillow">
            <span>Pillow</span>
          </button>
        </div>
        <div class="br-dash-sidebar"></div>

        <a onclick="togglePhotos()" href="#" class="text-uppercase">
          Choose Photos <i class="fa fa-chevron-right"></i>
        </a>
        <div id="photos">
          <button type="button" class="btn-select-menu btn-select-menu-sm">
            <i class="fa fa-facebook fa-2x"></i>
            <strong><span>Facebook</span></strong>
          </button>
          <button type="button" class="btn-select-menu btn-select-menu-sm btn-select-menu-active">
            <i class="fa fa-instagram fa-2x"></i>
            <strong><span>Instagram</span></strong>
          </button>
          <button type="button" class="btn-select-menu btn-select-menu-sm">
            <i class="fa fa-upload fa-2x"></i>
            <strong><span>Upload</span></strong>
          </button>
          <div class="upload-photos">
            <div class="text-center">
              <h3 class="upload-title">Upload your own photos or design</h3>
              <br/>
              <label class="btn btn-primary btn-md text-uppercase">
                <strong>Browse Photo</strong>
                <input type="file" style="display: none;">
              </label>
              <br/><br/>
              <p class="help-block"><small>Only image files (JPG, PNG) with max 12MB</small></p>
            </div>
          </div>
        </div>
        <div class="br-dash-sidebar"></div>

        <a onclick="toggleProducts()" href="#" class="text-uppercase">
          Product Options <i class="fa fa-chevron-right"></i>
        </a>
        <br/>
        <div id="products">
          <div class="form-group">
            <label class="text-light-blue">Caption</label>
          </div>
          <div class="form-group">
            <textarea cols="30" rows="3" class="form-control bg-white"></textarea>
          </div>
          <div class="form-group">
            <label class="text-light-blue">Book Size</label>
          </div>
          <div class="form-group">
            <label class="radio-inline text-white">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 12 x 24
            </label>
            <label class="radio-inline text-white">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 24 x 28
            </label>
          </div>
          <div class="form-group">
            <label class="radio-inline text-white">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 36 x 12
            </label>
            <label class="radio-inline text-white">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4"> 62 x 36
            </label>
          </div>

          <div class="form-group">
            <label class="text-light-blue">Paper Weight</label>
          </div>
          <div class="form-group">
            <label class="radio-inline text-white">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5"> 15 grams
            </label>
            <label class="radio-inline text-white">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option6"> 22 grams
            </label>
          </div>
          <div class="form-group">
            <label class="radio-inline text-white">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio7" value="option7"> 24 grams
            </label>
            <label class="radio-inline text-white">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio8" value="option8"> 32 grams
            </label>
          </div>
        </div>
        <div class="br-dash-sidebar"></div>
      </div>
    </aside>

    <!-- Main Content -->
    <div class="content">
      <div id="ruler">
        <div id="literally-core" class="literally core imgur"></div>
      </div>
    </div>

    <!-- Sidebar Right -->
    <aside class="dash-sidebar-right">
      <div class="sidebar-content">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="form-group">
              <label class="text-uppercase text-light-blue">fonts</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
            <div class="form-group">
              <select class="form-control">
                <option value="#">Arial</option>
                <option value="#">Calibri</option>
                <option value="#">Montserrat</option>
                <option value="#">Open Sans</option>
                <option value="#">PT Sans</option>
                <option value="#">Roboto</option>
              </select>
            </div>
          </div>

          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="form-group">
              <select class="form-control">
                <option value="">12</option>
                <option value="">14</option>
                <option value="">16</option>
                <option value="">18</option>
                <option value="">20</option>
                <option value="">22</option>
              </select>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <button type="button" class="btn-font">
              <img src="images/font-bold.png" alt="Bold">
            </button>
            <button type="button" class="btn-font btn-font-active">
              <img src="images/font-italic.png" alt="Italic">
            </button>
            <button type="button" class="btn-font">
              <img src="images/font-underline.png" alt="Underline">
            </button>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
            <button type="button" class="btn-font">
              <img src="images/text-left.png" alt="Text Left">
            </button>
            <button type="button" class="btn-font btn-font-active">
              <img src="images/text-center.png" alt="Text Center">
            </button>
            <button type="button" class="btn-font">
              <img src="images/text-right.png" alt="Text Right">
            </button>
            <button type="button" class="btn-font">
              <img src="images/text-justify.png" alt="Text Justify">
            </button>
          </div>

          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="input-group">
              <span class="input-group-addon">
                <img src="images/font-size.png" alt="Font Size" class="img-addon">
              </span>
              <input type="text" class="form-control cust-input" value="5">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="form-group">
              <label class="text-uppercase text-light-blue">style</label>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="form-group">
              <div class="wrapper-slider">
                <span class="text-white">Opacity</span>
                <input type="range" min="1" max="100" value="30" class="slider" id="dashSlider">
                <input type="number" class="value-slider" value="30" autofocus>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="form-group">
              <label class="text-uppercase text-light-blue">font colour</label>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label text-white col-lg-3 col-md-3 col-sm-3 col-xs-3 label-horizontal">HEX #</label>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
              <div class="input-group">
                <span class="input-group-btn">
                  <button id="styleInput" class="btn btn-default cust-border-btn jscolor {valueElement:'valueInput', styleElement:'styleInput', value: 'BE8EE0'}" type="button">&nbsp;</button>
                </span>
                <input id="valueInput" type="text" class="form-control cust-input">
              </div>
            </div>
          </div>
        </div>

        <br/>

        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="form-group">
              <div class="btn-group">
                <button class="btn btn-default jscolor {valueElement: null, value: 'FFFFFF'}">&nbsp;</button>
                <button class="btn btn-default jscolor {valueElement: null, value: 'EAEAEA'}">&nbsp;</button>
                <button class="btn btn-default jscolor {valueElement: null, value: 'E0E0E0'}">&nbsp;</button>
                <button class="btn btn-default jscolor {valueElement: null, value: 'D7D7D7'}">&nbsp;</button>
                <button class="btn btn-default jscolor {valueElement: null, value: 'CCCCCC'}">&nbsp;</button>
                <button class="btn btn-default jscolor {valueElement: null, value: 'C1C1C1'}">&nbsp;</button>
                <button class="btn btn-default jscolor {valueElement: null, value: 'B7B7B7'}">&nbsp;</button>
                <button class="btn btn-default jscolor {valueElement: null, value: 'A0A0A0'}">&nbsp;</button>
                <button class="btn btn-default jscolor {valueElement: null, value: '949494'}">&nbsp;</button>
              </div>
              <div class="btn-group">
                <button class="btn btn-default jscolor {valueElement: null, value: '00AAFF'}">&nbsp;</button>
                <button class="btn btn-default jscolor {valueElement: null, value: 'ADBBDA'}">&nbsp;</button>
                <button class="btn btn-default jscolor {valueElement: null, value: 'C4AD6A'}">&nbsp;</button>
                <button class="btn btn-default jscolor {valueElement: null, value: '586A94'}">&nbsp;</button>
                <button class="btn btn-default jscolor {valueElement: null, value: 'BE8EE0'}">&nbsp;</button>
                <button class="btn btn-default jscolor {valueElement: null, value: 'F48A6D'}">&nbsp;</button>
                <button class="btn btn-default jscolor {valueElement: null, value: '6AD776'}">&nbsp;</button>
                <button class="btn btn-default jscolor {valueElement: null, value: '7E8EA4'}">&nbsp;</button>
                <button class="btn btn-default jscolor {valueElement: null, value: '67C7D6'}">&nbsp;</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>
  </div>

  <div class="fixed-bottom text-center">
    <div class="btn-group">
      <button type="button" class="btn btn-primary btn-zoom-left" onclick="zoomIn()"><i class="fa fa-plus"></i></button>
      <button class="btn btn-primary btn-zoom-center">100%</button>
      <button type="button" class="btn btn-primary btn-zoom-right" onclick="zoomOut()"><i class="fa fa-minus"></i></button>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/ruler.js"></script>
  <script src="js/jscolor.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
