<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Code The Editor</title>
  <link rel="icon" href="images/logo-sm.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body class="bg-home">
  <div class="container wrapper-home">
    <div class="text-center">
      <div class="logo">
        <a href="index.html" class="text-white link-white">
          <img src="images/logo-lg.png" alt="Logo" class="img-logo">
          <span class="title-sm margin-left-sm"><strong>UI/UX APP</strong></span>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-0 col-lg-6 col-lg-offset-0">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="panel-home">
              <div class="panel-home-head personal">
                <img src="images/personal-cover.png" alt="Personal" class="img-panel-home">
              </div>
              <div class="panel-home-body">
                <div class="text-center">
                  <h3 class="title-xs text-grey"><strong>UI/UX APP</strong></h3>
                  <h2 class="title-second text-purple"><strong>Personal</strong></h2>
                  <div class="icon">
                    <img src="images/personal.png" alt="Personal" class="icon-personal">
                  </div>
                  <p class="panel-content">Create personalized goods using your favorite photos with our user-friendly online editor</p>
                  <h3 class="title-xs text-purple"><strong>Photo Album - Frame Art - Phone Case</strong></h3>
                  <div class="wrapper-btn">
                    <button type="button" onclick="goToDashboard()" class="btn-personal text-uppercase"><strong>Create Now</strong></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-0 col-lg-6 col-lg-offset-0">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="panel-home">
              <div class="panel-home-head business">
                <img src="images/business-cover.png" alt="Business" class="img-panel-home">
              </div>
              <div class="panel-home-body">
                <div class="text-center">
                  <h3 class="title-xs text-grey"><strong>UI/UX APP</strong></h3>
                  <h2 class="title-second text-green"><strong>Business</strong></h2>
                  <div class="icon">
                    <img src="images/business.png" alt="Business" class="icon-business">
                  </div>
                  <p class="panel-content">Print your business needs and promotional materials quickly and conveniently</p>
                  <h3 class="title-xs text-green"><strong>Business Card - Flyer - Brochure</strong></h3>
                  <div class="wrapper-btn">
                    <button type="button" onclick="goToDashboard()" class="btn-business text-uppercase"><strong>Create Now</strong></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>